PORT=80

FSA_type=service_account
FSA_project_id=testlogin-1915a
FSA_auth_uri=https://accounts.google.com/o/oauth2/auth
FSA_token_uri=https://oauth2.googleapis.com/token
FSA_client_email=firebase-adminsdk-91kjx@testlogin-1915a.iam.gserviceaccount.com
FSA_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FSA_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-91kjx%40testlogin-1915a.iam.gserviceaccount.com
